# RPrybluda.ShipCalc

./: LICENSE  README.md  RPrybluda.ShipCalc.sln
src/ShipCalc.Api/: DependencyInjection.cs  Program.cs  ShipCalc.Api.csproj  ShipCalc.Api.http  WeatherForecast.cs  appsettings.json
src/ShipCalc.Api/Controllers/: WeatherForecastController.cs
src/ShipCalc.Api/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/ShipCalc.Api/Endpoints/: ApiRoutes.cs  IEndpoint.cs  Tags.cs
src/ShipCalc.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/ShipCalc.Api/Properties/: launchSettings.json
src/ShipCalc.Application/: CarbonIntensityIndicatorCalculationValidator.cs  Class1.cs  DependencyInjection.cs  ShipCalc.Application.csproj
src/ShipCalc.Application/Abstractions/CQRS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/ShipCalc.Application/Abstractions/CQS/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/ShipCalc.Application/Abstractions/Data/: ISeedDataInitializer.cs  IShipCalcDbContext.cs
src/ShipCalc.Application/Abstractions/Repositories/: ICapacityIceStrengtheningCorrectionFactorRepository.cs  ICarbonIntensityIndicatorCalcRecordRepository.cs  ICarbonIntensityIndicatorRatingThresholdsRepository.cs  ICarbonIntensityIndicatorRefParametrsRepository.cs  ICarbonIntensityIndicatorReferenceLineParameterRepository.cs  IIASuperAndIAIceClassedShipCorrFactorRepository.cs  IReferenceDesignBlockCoefficientRepository.cs  IRepository.cs  IRequiredCarbonIntensityIndicatorReductionFactorRepository.cs  IShipRepository.cs
src/ShipCalc.Application/Calculations/CarbonIntensityIndicator/: AttainedCarbonIntensityIndicatorCalculator.cs  CapacityCalculator.cs  CarbonIntensityIndicatorRatingCalculator.cs  CarbonIntensityIndicatorReferenceLineCalculator.cs  RequiredCarbonIntensityIndicatorCalculator.cs
src/ShipCalc.Application/Calculations/CorrectionFactors/: IceClasedShipCapacityCorrFactorCalculator.cs
src/ShipCalc.Application/Calculators/CarbonIntensityIndicator/: CapacityCalculator.cs  (+4 more)
src/ShipCalc.Application/CarbonIntensityIndicatorCalculation/: AttainedCarbonIntensityIndicatorCalculator.cs  CapacityCalculator.cs  CarbonIntensityIndicatorRatingCalculator.cs  CarbonIntensityIndicatorReferenceLineCalculator.cs  IASuperAndIAIceClassedShipCorrFactorCalculator.cs  IceClasedShipCapacityCorrFactorCalculator.cs  RequiredCarbonIntensityIndicatorCalculator.cs
src/ShipCalc.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/ShipCalc.Application/Seed/: SeedDataInitializer.cs
src/ShipCalc.Application/SeedData/: IASuperAndIAIceCorrFactorsSeedData.cs  ReductionFactorsSeedData.cs  RefDesignBlockCoeffSeedData.cs
src/ShipCalc.Application/Validators/: CarbonIntensityIndicatorCalculationValidator.cs
src/ShipCalc.Infrastructure/: Class1.cs  DependencyInjection.cs  ShipCalc.Infrastructure.csproj
src/ShipCalc.Infrastructure/Database/: ShipCalcDbContext.cs
src/ShipCalc.Infrastructure/Repositories/: CapacityIceStrengtheningCorrectionFactorRepository.cs  CarbonIntensityIndicatorCalcRecordRepository.cs  CarbonIntensityIndicatorCalcnRepo.cs  CarbonIntensityIndicatorRatingThresholdsRepository.cs  CarbonIntensityIndicatorRefParametrsRepository.cs  CarbonIntensityIndicatorReferenceLineParameterRepository.cs  IASuperAndIAIceClassedShipCorrFactorRepository.cs  ReferenceDesignBlockCoefficientRepository.cs  RequiredCarbonIntensityIndicatorReductionFactorRepository.cs  ShipRepo.cs  ShipRepository.cs
(+162 files in other folders)
