<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Calculation\CarbonIntensityIndicator\GetById\" />
    <Folder Include="Ship\Commands\CommandHandlers\" />
    <Folder Include="Ship\DTOs\" />
    <Folder Include="Ship\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipCalc.Domain\ShipCalc.Domain.csproj" />
  </ItemGroup>

</Project>
